{
  "name": "fantistic-utils",
  "version": "0.0.4",
  "description": "fantistic js utils",
  "main": "dist/gm-utils.common.js",
  "module": "dist/gm-utils.esm.js",
  "unpkg": "dist/gm-utils.js",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "flow": "flow check",
    "test:unit": "jest",
    "test:e2e": "cypress ./",
    "eslint": "eslint src/**",
    "eslint:fix": "eslint src/** --fix",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "keywords": [
    "native-js",
    "utils",
    "tool",
    "vue",
    "react"
  ],
  "author": "zhenglfsir@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-airbnb-base-extend": "^1.0.3",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "flow-bin": "^0.69.0",
    "jest": "^22.4.3",
    "jest-puppeteer": "^3.0.1",
    "mkdirp": "^0.5.1",
    "nyc": "^12.0.2",
    "puppeteer": "^1.4.0",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {}
}
